<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ng-comphouse</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body ng-app="comphouseApp" ng-controller="comphouseController">
    	
        <div class="well" ng-repeat="companyhouse in comphouseData">
        <form>
    		Company Id
            <input type="text" ng-model="comp_id" placeholder="Enter company id">
            <button type="button" name = "button" ng-click="getData(comp_id)">SEARCH</button>
        </form> 
            <h1><strong>Company Details</strong></h1>
            <p><strong>Entered Company Id:</strong>{{comp_id}}</p>
            <table>
                <tr>
                    <td>Company Name:</td>
                    <td>{{companyhouse.company_name}}</td>
                </tr>  
                <tr>
                    <td>Date of Incorporation:</td>
                    <td>{{companyhouse.date_of_creation}}</td>
                </tr>  
                <tr>
                    <td>Address:</td>
                    <td>{{companyhouse.registered_office_address.address_line_1}}</td>
                </tr>
                    <tr><td></td><td>{{companyhouse.registered_office_address.address_line_2}}</td></tr>
                    <tr><td></td><td>{{companyhouse.registered_office_address.locality}}</td></tr>
                    <tr><td></td><td>{{companyhouse.registered_office_address.postal_code}}</td></tr>
                    <tr><td></td><td>{{companyhouse.registered_office_address.country}}</td></tr>
                
            </table>
        </div> 

    	<!--<pre>{{comphouseData | json}}</pre>-->
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
    <script src="mainapp.js"></script>
    <script src="comphouseController.js"></script>
    <script src="comphouseFactory.js"></script>

</html>    