<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ng-comphouse</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body ng-app="comphouseApp">
    	<h1>Hello CompanyHouse</h1>
    </body>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-bootstrap/ui-bootstrap.js"></script>
    <script src="node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="mainapp.js"></script>
</html>    